#disables creation of schema by hibernate, because we've added data and schema files in resources folder, and they will be executed on startup.
spring.jpa.hibernate.ddl-auto=none

# when setting external DB
#spring.jpa.database=postgresql
#spring.datasource.url=jdbc:postgresql://localhost:5432/local?currentSchema=LIL
#spring.datasource.username=postgres
#spring.datasource.password=postgres
